{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "host",
    // "de",
    "wm",
    "packages",
    "shell",
    "terminal",
    {
        "type": "display",
        "format": "{name} {width}x{height} {refresh-rate}Hz {inch}\""
    },
    "cpu",
    "gpu",
    "disk",
    "memory",
    "swap",
    "uptime",
    "break",
    "colors"
  ]
}
